= resource_defaults

If you have resources accessible from multiple routes, it's useful to be able to set default actions. This gem makes that possible.

Works with Rails 3 & Rails 3.1.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Andrew Bloomgarden. See LICENSE for details.
